<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Libre+Baskerville:wght@700&family=Lobster+Two&family=Montserrat:wght@200&family=Outfit:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="#">CODE ENGINE</a>
         
        <ul class="links">   
            <li><a href="home">Home</a></li>
            <li><a href="notes">Notes</a></li>
            <li><a href="about">About</a></li>
            <li><a href="more">More</a></li>
        </ul>

        <a href="#" class="action_btn">SIGN UP</a>
        </div>
    </header>
    
</body>
</html>